<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style/variables.css"/>
  <link rel="stylesheet" href="assets/style/about.css"/>
  <link rel="stylesheet" href="assets/style/global.css"/>

  <title>About Me</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="project-calculator.html">Project Calculator</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About Oren Ahuvia (that's me)</h1>
    <section>
      <div>
      <h3>Personal background</h3>
      <p>
        I grew up in  Hanaton in Emek Izrael, srounded by nature and agriculture.<br/>
        At the 9th grade I decided to attened Stinberg boarding school in Kfar Saba.<br/>
        On the 10th and 11th grade I was a part of the  Tel Aviv Youth University.<br/>
        After graduating I was a nanny for 6 months until I joined the army.<br/>
        I was a Simulator Tank Instructure, I had a very interesting and fullfiling service, tanks are awsome!<br/>
        after the army worked in some challenging and rewarding (and somtimes not so much) jobs, <br/>
        such as a guide in a Hostel for adults on the autistic spectrum. <br/>
        I also got to travel as an au-per as well as do some sollo traveling in the NethreLands, England, Scotland, Portugal, Spain, Japan and the Philipns.<br/>
        And lived in the Upper Galilee for two years which felt a bit like living abroad
      </p>
    </div>
    <div>
      <h3>EDUCATION</h3>
      <p>
        Ruppin Academic Center - Business management | start year 2023 - Expected Graduation 2026
Trade Tribe - Online trading courses on the stock market | start year 2017 - end year 2020
OTC trading course - In-depth analysis of OTC Companies and financial reports | Completed 2020
Advanced trading course - Extensive training in due diligence processes | Completed 2018
Basic trading course - Fundamentals of trading, chart, and trend analysis | Completed 2017
Israel Galili High School | Graduated 2017 – Majord in - Computer Science, Chemistry, and System Planning.
      </p>
    </div>
    <div>
      <h3>Hobbies and interests</h3>
      <ul>
        <li>Solo Traveling</li>
        <li>Water Color Painting</li>
        <li>Yoga</li>
        <li>Fantasy and Sci-Fi books</li>
        <li>D&D</li>
        <li>Free Diving</li>
      </ul>
    </div>
    </section>
  </main>
  <footer>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="project-calculator.html">Project Calculator</a></li>
    </ul>
  </nav>
  <p>© 2025 Oren Ahuvia. All rights reserved.</p>
  </footer>
</body>
</html>
